<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristóbal Escobar</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/me.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Cristóbal Escobar Morales.</span>
                    A Web Developer.
                </h1>
                <p>
                    I'm a Web Developer, I love to create beautiful and functional websites.
                    Focusing on UX/UI.
                </p>
                <div class="btn-con">
                    <a href="img/CV_WebDeveloper.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about text-justify">
                    <h4>Information About me</h4>
                    <p>
                        Hello! My name is Cristóbal and I enjoy creating creative designs and applications. My interest
                        in web development started in 2019 when I decided to make personal websites. I am currently
                        applying my second year as a Computer Science Engineer at the University.
                        <br /> <br />
                        Advance gradually, manage to work on small freelance projects. My main focus these days is
                        creating accessible and inclusive products and digital experiences for a variety of clients
                        willing to work together.
                        <br />
                        <br />
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <div class=" stars">
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <br>
                            </div>
                            <p class="small-text">Teamwork</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <div class=" stars">
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <br>
                            </div>
                            <p class="small-text">Activate <br> Constancy </p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <div class=" stars">
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <br>
                            </div>
                            <p class="small-text">Learning <br> Proactivity</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <div class=" stars">
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <i class="fa fa-light fa-star"></i>
                                <br>
                            </div>
                            <p class="small-text">Responsability <br /> and Compromise</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="skills">
                    <div class="skills-cols">
                        <img class="icono" src="img/html-5.png" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/css-3.png" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/js.png" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/python.png" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/git.png" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/tailwind.png" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/laravel.png" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/scss.jpg" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/php.png" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/sql-server.png" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/c-sharp.png" alt="">
                    </div>
                    <div class="skills-cols">
                        <img class="icono" src="img/java.png" alt="">
                    </div>
                </div>

            </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item text-justify">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2020 - present</p>
                    <h5>Complete Web Development as Freelance
                    </h5>
                    <p>
                        I develop applications and web pages, giving accessibility to all people about their use,
                        thus providing access to the features and information that each application or landing page
                        has...
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">April 2022 - August 2022</p>
                    <h5>Informatic Administrative </h5>
                    <p>
                        Support to internal systems of the TI area and creating internal pages...
                    </p>
                </div>


            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/corredora1.jpeg" alt="">

                    </div>
                    <div class="hover-items">
                        <h3>Project Property Broker / <br> Html-Css-Php</h3>
                        <div class="icons">
                            <a href="https://github.com/cescobarmorales/escobarcorredora" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://escobarcorredora.cl/" class="icon">
                                <i class="fa fab fa-search"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/caja1.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Surprise Boxes / <br> Html-Css</h3>
                        <div class="icons">
                            <a href="https://github.com/cescobarmorales/dulcesdetalles" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="http://www.dulcesdetalles.cl/" class="icon">
                                <i class="fa fab fa-search"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/venta.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Sale GiftCards / <br> Html-Css-Tailwind-Js-Php-Laravel-Blade-Jetstream</h3>
                        <div class="icons">
                            <a href="https://github.com/cescobarmorales/sitiolaravel" class="icon">
                                <i class="fab fa-github"></i>
                            </a>


                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/jenabien.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Site Web / <br> Html-Css-Tailwind-Js-Php-Laravel-Blade</h3>
                        <div class="icons">
                            <a href="https://github.com/cescobarmorales/Sitio-web-Laravel-9-" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="http://2022.jenabien.cl/" class="icon">
                                <i class="fa fab fa-search"></i>
                            </a>

                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact text-justify">
                        <h4>Contact me here</h4>
                        <p>
                            Let's talk, if you want to know more about me and what I can contribute, do not hesitate to
                            contact me.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Chile, Santiago
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: escobarmoralescristobal@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: Estudent of Mayor University, <br> Informatics Engineering</span>
                                </p>
                            </div>

                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: Spanish Native, English Intermediate</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">

                                <a href="https://www.linkedin.com/in/crist%C3%B3bal-escobar-morales-7548b6252/"
                                    target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/settings/profile" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.instagram.com/crisstoobaal.cl/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="https://formspree.io/f/mknekbzz" method="POST" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" name="text" required placeholder="YOUR NAME">
                                <input type="email" name="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" name="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="message" id="" cols="15" rows="8"
                                    placeholder="Message Here..."></textarea>
                            </div>

                            <div class="submit-btn">
                                <button type="submit" href="" class="btn-send">
                                    <span class="btn-text">Send</span>
                                </button>
                            </div>

                            <br>

                            <div class="submit-btn">
                                <a href="img/CV_WebDeveloper.pdf" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>

        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>

</html>